iv
                                                     Page
  4.02. Trade Procedures                              62
  4.03. Full Disclosure                               63
  4.04. Allocation of Obligations                     64
  4.05. Additional Trade Rules                        64
         SECTION 5 – INTRA-ASSOCIATION WAIVER
                  OF CONTRACTUAL RIGHTS
  5.01. Waiver Right                                  65
  5.02. Waiver Price                                  65
  5.03. Waiver Procedure                              65
  5.04. Waiver Period                                 66
  5.05. Waiver Preferences                            66
  5.06. Players Acquired Through Waivers              66
  5.07. Additional Waiver Rules                       67
         SECTION 6 – PLAYER LISTS AND ROSTERS
  6.01. Player Lists                                  67
  6.02. Active List                                   67
  6.03. Inactive List                                 68
  6.04. Playoff Eligibility                           69
  6.05. Suspended List                                69
  6.06. Minimum Number of Players                     70
  6.07. Hardship                                      70
  6.08. Voluntarily Retired List                      71
  6.09. Armed Services List and Returning Servicemen  71

