iv
                                              Page
  4.02. Trade Procedures                       63
  4.03. Full Disclosure                        64
  4.04. Allocation of Obligations              65
  4.05. Additional Trade Rules                 65
         SECTION 5 – INTRA-ASSOCIATION WAIVER
                  OF CONTRACTUAL RIGHTS
  5.01. Waiver Right                           66
  5.02. Waiver Price                           66
  5.03. Waiver Procedure                       67
  5.04. Waiver Period                          67
  5.05. Waiver Preferences                     67
  5.06. Players Acquired Through Waivers       68
  5.07. Additional Waiver Rules                68
         SECTION 6 – PLAYER LISTS AND ROSTERS
  6.01. Player Lists                           68
  6.02. Active List                            69
  6.03. Inactive List                          69
  6.04. Two-Way List                           70
  6.05. Playoff Eligibility                    71
  6.06. Suspended List                         71
  6.07. Minimum Number of Players              72
  6.08. Hardship                               73
  6.09. Voluntarily Retired List               73

